source = $HOME/.config/hypr/catppuccin_mocha.conf

monitor = DP-1, 2560x1440, 0x0, 1
monitor = DP-2, 1920x1080, 2560x0, 1, transform, 1

env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/general.conf
source = $HOME/.config/hypr/decoration.conf
source = $HOME/.config/hypr/animations.conf

source =  $HOME/.config/hypr/layouts.conf

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/startup.conf

source = $HOME/.config/hypr/rules.conf
