workspace=1,monitor:DP-1
workspace=DP-1,1

workspace=2,monitor:DP-1
workspace=DP-1,2

workspace=3,monitor:DP-1
workspace=DP-1,3

workspace=4,monitor:DP-1
workspace=DP-1,4

workspace=5,monitor:DP-1
workspace=DP-1,5

workspace=6,monitor:DP-1
workspace=DP-1,6

workspace=7,monitor:DP-1
workspace=DP-1,7

workspace=8,monitor:DP-1
workspace=DP-1,8

workspace=9,monitor:DP-1
workspace=DP-1,9

workspace=10,monitor:DP-2
workspace=DP-2,10
